[gd_scene load_steps=4 format=3 uid="uid://qow2kscadb2"]

[ext_resource type="Texture2D" uid="uid://sfacuh4n13mv" path="res://assets/textures/ufoGreen.png" id="1_q63v3"]
[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_rpdrj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41g44"]
radius = 45.7056

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 32
collision_mask = 7
motion_mode = 1
script = ExtResource("1_rpdrj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q63v3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_41g44")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 45.0
neighbor_distance = 100.0
time_horizon_agents = 2.0
avoidance_layers = 0
avoidance_mask = 6
debug_enabled = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_velocity_computed"]
