[gd_scene load_steps=11 format=3 uid="uid://duwiifqug7g3p"]

[ext_resource type="PackedScene" uid="uid://b41qbmh5ajyej" path="res://scenes/player.tscn" id="1_4jifl"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_yhib4"]
[ext_resource type="PackedScene" uid="uid://b3ypsumm8r1i6" path="res://scenes/hud.tscn" id="2_7g58g"]
[ext_resource type="PackedScene" uid="uid://b4mvwxht21dn8" path="res://scenes/asteroid.tscn" id="3_1y85n"]
[ext_resource type="PackedScene" uid="uid://bcun56n4p4ycq" path="res://scenes/game_over_screen.tscn" id="3_u83n4"]
[ext_resource type="PackedScene" uid="uid://cpks16ngn4yom" path="res://scenes/background_field.tscn" id="5_433ky"]
[ext_resource type="PackedScene" uid="uid://i7fmwocae0k3" path="res://scenes/game_spawn_area.tscn" id="6_vau8l"]
[ext_resource type="AudioStream" uid="uid://v55k4b13efgb" path="res://assets/audio/sfx_laser1.wav" id="7_bhxwu"]
[ext_resource type="AudioStream" uid="uid://cj6d3b2f2d56x" path="res://assets/audio/hit.wav" id="8_jssph"]
[ext_resource type="AudioStream" uid="uid://ekmur3pq86bq" path="res://assets/audio/explode.wav" id="9_5uyna"]

[node name="Game" type="Node2D"]
script = ExtResource("1_yhib4")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_7g58g")]
unique_name_in_owner = true

[node name="GameOverScreen" parent="UI" instance=ExtResource("3_u83n4")]
visible = false
offset_right = 0.0
offset_bottom = 0.0

[node name="BackgroundField" parent="." instance=ExtResource("5_433ky")]

[node name="Player" parent="." instance=ExtResource("1_4jifl")]
position = Vector2(576, 324)
scale = Vector2(0.7, 0.7)

[node name="PlayerSpawnPosition" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="GameSpawnArea" parent="PlayerSpawnPosition" instance=ExtResource("6_vau8l")]

[node name="Lasers" type="Node" parent="."]

[node name="Asteroids" type="Node" parent="."]

[node name="Asteroid4" parent="Asteroids" instance=ExtResource("3_1y85n")]
position = Vector2(1010, 182)

[node name="Asteroid3" parent="Asteroids" instance=ExtResource("3_1y85n")]
position = Vector2(341, 134)

[node name="Asteroid2" parent="Asteroids" instance=ExtResource("3_1y85n")]
position = Vector2(991, 527)

[node name="Asteroid" parent="Asteroids" instance=ExtResource("3_1y85n")]
position = Vector2(342, 399)

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_bhxwu")

[node name="AsteroidHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jssph")

[node name="PlayerDieSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_5uyna")

[connection signal="on_restart_game_signal" from="UI/GameOverScreen" to="." method="_on_game_over_screen_on_restart_game_signal"]
[connection signal="laser_shot" from="Player" to="." method="_on_player_laser_shot"]
