[gd_scene load_steps=2 format=3 uid="uid://dufbvpki6vqv3"]

[ext_resource type="Texture2D" uid="uid://y8cejbgisij2" path="res://assets/textures/playerLife1_blue.png" id="1_6qxg2"]

[node name="UiLife" type="TextureRect"]
offset_right = 33.0
offset_bottom = 26.0
texture = ExtResource("1_6qxg2")
stretch_mode = 2
