[gd_scene load_steps=4 format=3 uid="uid://b3ypsumm8r1i6"]

[ext_resource type="Script" path="res://scenes/components/hud.gd" id="1_puxi7"]
[ext_resource type="PackedScene" uid="uid://dufbvpki6vqv3" path="res://scenes/components/ui_life.tscn" id="2_psxuh"]
[ext_resource type="LabelSettings" uid="uid://rmd1feedca20" path="res://configs/labels.tres" id="2_rh2d5"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_puxi7")
uilife_scene = ExtResource("2_psxuh")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = -1.0
offset_right = 250.0
offset_bottom = 47.0
text = "SCORE: 9999"
label_settings = ExtResource("2_rh2d5")

[node name="Lives" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 45.0
offset_right = 244.0
offset_bottom = 75.0
